# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.notcoded
	archives_base_name = RunnerHunter

# Dependencies
	fabric_version = 0.25.0+build.415-1.16
	codelib_version = 1.0.1

