# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Amazon Corretto/jdk11.0.16_8/

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16_combat-6
	yarn_mappings=1.16_combat-6+build.2
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = v1.0.2+CTS
	maven_group = net.notcoded
	archives_base_name = RunnerHunter

# Dependencies

